{
	"name": "automattic/jetpack-boost",
	"description": "Boost your WordPress site's performance, from the creators of Jetpack",
	"type": "library",
	"license": "GPL-2.0-or-later",
	"version": "1.4.2",
	"authors": [
		{
			"name": "Automattic, Inc.",
			"email": "support@jetpack.com"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"ext-json": "*",
		"automattic/jetpack-admin-ui": "^0.2",
		"automattic/jetpack-assets": "^1.17",
		"automattic/jetpack-autoloader": "^2.11",
		"automattic/jetpack-composer-plugin": "^1.1",
		"automattic/jetpack-config": "^1.6",
		"automattic/jetpack-connection": "^1.37",
		"automattic/jetpack-device-detection": "^1.4",
		"automattic/jetpack-lazy-images": "^2.1",
		"automattic/jetpack-my-jetpack": "^0.6",
		"automattic/jetpack-tracking": "^1.14",
		"tedivm/jshrink": "1.4.0"
	},
	"require-dev": {
		"automattic/jetpack-changelogger": "^3.0",
		"automattic/wordbless": "0.3.1",
		"brain/monkey": "2.6.1",
		"yoast/phpunit-polyfills": "1.0.3"
	},
	"scripts": {
		"phpunit": [
			"./vendor/phpunit/phpunit/phpunit --colors=always"
		],
		"test-coverage": [
			"php -dpcov.directory=. ./vendor/bin/phpunit --coverage-clover \"$COVERAGE_DIR/clover.xml\""
		],
		"test-php": [
			"@composer phpunit"
		],
		"build-production": [
			"pnpm run build-production"
		],
		"build-development": [
			"pnpm run build-development"
		],
		"watch": [
			"Composer\\Config::disableProcessTimeout",
			"pnpm run dev"
		],
		"post-update-cmd": "php -r \"copy('vendor/automattic/wordbless/src/dbless-wpdb.php', 'wordpress/wp-content/db.php');\""
	},
	"autoload-dev": {
		"psr-4": {
			"Automattic\\Jetpack_Boost\\Tests\\": "./tests/php"
		}
	},
	"autoload": {
		"classmap": [
			"app/"
		]
	},
	"config": {
		"sort-packages": true,
		"platform": {
			"ext-intl": "0.0.0"
		},
		"autoloader-suffix": "b1e77e6231d50e7663f84529b6a3dfda_jetpack_boostⓥ1_4_2",
		"allow-plugins": {
			"roots/wordpress-core-installer": true,
			"automattic/jetpack-autoloader": true,
			"automattic/jetpack-composer-plugin": true
		}
	},
	"repositories": [],
	"extra": {
		"autotagger": true,
		"mirror-repo": "Automattic/jetpack-boost-production",
		"release-branch-prefix": "boost",
		"version-constants": {
			"JETPACK_BOOST_VERSION": "jetpack-boost.php"
		},
		"wp-plugin-slug": "jetpack-boost",
		"changelogger": {
			"link-template": "https://github.com/Automattic/jetpack-boost-production/compare/v${old}...v${new}"
		}
	}
}
