{
	"name": "automattic/jetpack-options",
	"description": "A wrapper for wp-options to manage specific Jetpack options.",
	"type": "jetpack-library",
	"license": "GPL-2.0-or-later",
	"require": {
		"automattic/jetpack-constants": "^1.6"
	},
	"require-dev": {
		"yoast/phpunit-polyfills": "1.0.3",
		"automattic/jetpack-changelogger": "^3.0"
	},
	"autoload": {
		"classmap": [
			"legacy"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"autotagger": true,
		"mirror-repo": "Automattic/jetpack-options",
		"changelogger": {
			"link-template": "https://github.com/Automattic/jetpack-options/compare/v${old}...v${new}"
		},
		"branch-alias": {
			"dev-master": "1.14.x-dev"
		}
	}
}
