{
	"name": "automattic/jetpack-connection",
	"description": "Everything needed to connect to the Jetpack infrastructure",
	"type": "jetpack-library",
	"license": "GPL-2.0-or-later",
	"require": {
		"automattic/jetpack-a8c-mc-stats": "^1.4",
		"automattic/jetpack-admin-ui": "^0.2",
		"automattic/jetpack-constants": "^1.6",
		"automattic/jetpack-heartbeat": "^1.4",
		"automattic/jetpack-options": "^1.14",
		"automattic/jetpack-roles": "^1.4",
		"automattic/jetpack-status": "^1.13",
		"automattic/jetpack-redirect": "^1.7"
	},
	"require-dev": {
		"automattic/wordbless": "@dev",
		"yoast/phpunit-polyfills": "1.0.3",
		"brain/monkey": "2.6.1",
		"automattic/jetpack-changelogger": "^3.0"
	},
	"autoload": {
		"classmap": [
			"legacy",
			"src/",
			"src/webhooks"
		]
	},
	"scripts": {
		"phpunit": [
			"./vendor/phpunit/phpunit/phpunit --colors=always"
		],
		"post-update-cmd": "php -r \"copy('vendor/automattic/wordbless/src/dbless-wpdb.php', 'wordpress/wp-content/db.php');\"",
		"test-coverage": [
			"php -dpcov.directory=. ./vendor/bin/phpunit --coverage-clover \"$COVERAGE_DIR/clover.xml\""
		],
		"test-php": [
			"@composer phpunit"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"autotagger": true,
		"mirror-repo": "Automattic/jetpack-connection",
		"textdomain": "jetpack-connection",
		"version-constants": {
			"::PACKAGE_VERSION": "src/class-package-version.php"
		},
		"changelogger": {
			"link-template": "https://github.com/Automattic/jetpack-connection/compare/v${old}...v${new}"
		},
		"branch-alias": {
			"dev-master": "1.37.x-dev"
		}
	},
	"config": {
		"allow-plugins": {
			"roots/wordpress-core-installer": true
		}
	}
}
