{
	"name": "automattic/jetpack-admin-ui",
	"description": "Generic Jetpack wp-admin UI elements",
	"type": "jetpack-library",
	"license": "GPL-2.0-or-later",
	"require": {},
	"require-dev": {
		"yoast/phpunit-polyfills": "1.0.3",
		"automattic/jetpack-changelogger": "^3.0",
		"automattic/wordbless": "dev-master"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"scripts": {
		"phpunit": [
			"./vendor/phpunit/phpunit/phpunit --colors=always"
		],
		"test-coverage": [
			"php -dpcov.directory=. ./vendor/bin/phpunit --coverage-clover \"$COVERAGE_DIR/clover.xml\""
		],
		"test-php": [
			"@composer phpunit"
		],
		"post-update-cmd": "php -r \"copy('vendor/automattic/wordbless/src/dbless-wpdb.php', 'wordpress/wp-content/db.php');\""
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"autotagger": true,
		"mirror-repo": "Automattic/jetpack-admin-ui",
		"textdomain": "jetpack-admin-ui",
		"changelogger": {
			"link-template": "https://github.com/Automattic/jetpack-admin-ui/compare/${old}...${new}"
		},
		"branch-alias": {
			"dev-master": "0.2.x-dev"
		},
		"version-constants": {
			"::PACKAGE_VERSION": "src/class-admin-menu.php"
		}
	},
	"config": {
		"allow-plugins": {
			"roots/wordpress-core-installer": true
		}
	}
}
