{
	"name": "automattic/jetpack-lazy-images",
	"description": "Speed up your site and create a smoother viewing experience by loading images as visitors scroll down the screen, instead of all at once.",
	"type": "jetpack-library",
	"license": "GPL-2.0-or-later",
	"require": {
		"automattic/jetpack-constants": "^1.6",
		"automattic/jetpack-assets": "^1.17"
	},
	"require-dev": {
		"automattic/wordbless": "dev-master",
		"yoast/phpunit-polyfills": "1.0.3",
		"automattic/jetpack-changelogger": "^3.0"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"scripts": {
		"build-production": [
			"pnpm run build-production"
		],
		"build-development": [
			"pnpm run build"
		],
		"phpunit": [
			"./vendor/phpunit/phpunit/phpunit --colors=always"
		],
		"post-update-cmd": "php -r \"copy('vendor/automattic/wordbless/src/dbless-wpdb.php', 'wordpress/wp-content/db.php');\"",
		"test-coverage": [
			"php -dpcov.directory=. ./vendor/bin/phpunit --coverage-clover \"$COVERAGE_DIR/clover.xml\""
		],
		"test-php": [
			"@composer phpunit"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"autotagger": true,
		"mirror-repo": "Automattic/jetpack-lazy-images",
		"textdomain": "jetpack-lazy-images",
		"changelogger": {
			"link-template": "https://github.com/Automattic/jetpack-lazy-images/compare/v${old}...v${new}"
		},
		"branch-alias": {
			"dev-master": "2.1.x-dev"
		}
	},
	"config": {
		"allow-plugins": {
			"roots/wordpress-core-installer": true
		}
	}
}
