{
	"name": "automattic/jetpack-roles",
	"description": "Utilities, related with user roles and capabilities.",
	"type": "jetpack-library",
	"license": "GPL-2.0-or-later",
	"require": {},
	"require-dev": {
		"brain/monkey": "2.6.1",
		"yoast/phpunit-polyfills": "1.0.3",
		"automattic/jetpack-changelogger": "^3.0"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"scripts": {
		"phpunit": [
			"./vendor/phpunit/phpunit/phpunit --colors=always"
		],
		"test-coverage": [
			"php -dpcov.directory=. ./vendor/bin/phpunit --coverage-clover \"$COVERAGE_DIR/clover.xml\""
		],
		"test-php": [
			"@composer phpunit"
		]
	},
	"repositories": [],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"autotagger": true,
		"mirror-repo": "Automattic/jetpack-roles",
		"changelogger": {
			"link-template": "https://github.com/Automattic/jetpack-roles/compare/v${old}...v${new}"
		},
		"branch-alias": {
			"dev-master": "1.4.x-dev"
		}
	}
}
