{
	"name": "automattic/jetpack-heartbeat",
	"description": "This adds a cronjob that sends a batch of internal automattic stats to wp.com once a day",
	"type": "jetpack-library",
	"license": "GPL-2.0-or-later",
	"require": {
		"automattic/jetpack-a8c-mc-stats": "^1.4",
		"automattic/jetpack-options": "^1.14"
	},
	"require-dev": {
		"automattic/jetpack-changelogger": "^3.0"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"repositories": [],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"autotagger": true,
		"mirror-repo": "Automattic/jetpack-heartbeat",
		"textdomain": "jetpack-heartbeat",
		"changelogger": {
			"link-template": "https://github.com/Automattic/jetpack-heartbeat/compare/v${old}...v${new}"
		},
		"branch-alias": {
			"dev-master": "1.4.x-dev"
		}
	}
}
