{
	"name": "automattic/jetpack-tracking",
	"description": "Tracking for Jetpack",
	"type": "jetpack-library",
	"license": "GPL-2.0-or-later",
	"require": {
		"automattic/jetpack-assets": "^1.17",
		"automattic/jetpack-options": "^1.14",
		"automattic/jetpack-status": "^1.13"
	},
	"require-dev": {
		"brain/monkey": "2.6.1",
		"yoast/phpunit-polyfills": "1.0.3",
		"automattic/jetpack-changelogger": "^3.0"
	},
	"autoload": {
		"classmap": [
			"legacy",
			"src/"
		]
	},
	"scripts": {
		"phpunit": [
			"./vendor/phpunit/phpunit/phpunit --colors=always"
		],
		"test-coverage": [
			"php -dpcov.directory=. ./vendor/bin/phpunit --coverage-clover \"$COVERAGE_DIR/clover.xml\""
		],
		"test-php": [
			"@composer phpunit"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"autotagger": true,
		"mirror-repo": "Automattic/jetpack-tracking",
		"textdomain": "jetpack-tracking",
		"changelogger": {
			"link-template": "https://github.com/Automattic/jetpack-tracking/compare/v${old}...v${new}"
		},
		"branch-alias": {
			"dev-master": "1.14.x-dev"
		}
	}
}
